{
  "name": "Mateusz | Portfolio",
  "short_name": "Mateusz",
  "description": "Software Developer specializing in mobile, web, and AI applications",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "categories": ["portfolio", "developer", "software"],
  "lang": "en"
}